export EDITOR="mate -w"

export GIT_PS1_SHOWDIRTYSTATE="true"
export GIT_PS1_SHOWUNTRACKEDFILES="true"
export GIT_PS1_SHOWSTASHSTATE="true"
export PS1='\h:\W \u$(__git_ps1 " (%s)")$ '

export LSCOLORS="cxfxcxdxbxegedabagacad"

BLACK="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
DEFAULT="\[\033[0;00m\]"

source /usr/local/etc/bash_completion.d/git-completion.bash

function parse_git_branch {
 ref=$(git symbolic-ref HEAD 2> /dev/null) || return
 echo "("${ref#refs/heads/}")"
}

export PS1="$YELLOW\w$GREEN \$(parse_git_branch)$DEFAULT\$ "
export HISTCONTROL=ignoredups
